# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bug_Life_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/harjappansingh/Documents/College/Sophomore/Sem$ 2/C++/Bug_Life_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bug_Life_Project


#############################################
# Order-only phony target for Bug_Life_Project

build cmake_object_order_depends_target_Bug_Life_Project: phony || CMakeFiles/Bug_Life_Project.dir

build CMakeFiles/Bug_Life_Project.dir/main.cpp.o: CXX_COMPILER__Bug_Life_Project_unscanned_Debug /Users/harjappansingh/Documents/College/Sophomore/Sem$ 2/C++/Bug_Life_Project/main.cpp || cmake_object_order_depends_target_Bug_Life_Project
  DEP_FILE = CMakeFiles/Bug_Life_Project.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Bug_Life_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Bug_Life_Project.dir

build CMakeFiles/Bug_Life_Project.dir/Bug.cpp.o: CXX_COMPILER__Bug_Life_Project_unscanned_Debug /Users/harjappansingh/Documents/College/Sophomore/Sem$ 2/C++/Bug_Life_Project/Bug.cpp || cmake_object_order_depends_target_Bug_Life_Project
  DEP_FILE = CMakeFiles/Bug_Life_Project.dir/Bug.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Bug_Life_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Bug_Life_Project.dir

build CMakeFiles/Bug_Life_Project.dir/Crawler.cpp.o: CXX_COMPILER__Bug_Life_Project_unscanned_Debug /Users/harjappansingh/Documents/College/Sophomore/Sem$ 2/C++/Bug_Life_Project/Crawler.cpp || cmake_object_order_depends_target_Bug_Life_Project
  DEP_FILE = CMakeFiles/Bug_Life_Project.dir/Crawler.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Bug_Life_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Bug_Life_Project.dir

build CMakeFiles/Bug_Life_Project.dir/Hopper.cpp.o: CXX_COMPILER__Bug_Life_Project_unscanned_Debug /Users/harjappansingh/Documents/College/Sophomore/Sem$ 2/C++/Bug_Life_Project/Hopper.cpp || cmake_object_order_depends_target_Bug_Life_Project
  DEP_FILE = CMakeFiles/Bug_Life_Project.dir/Hopper.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Bug_Life_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Bug_Life_Project.dir

build CMakeFiles/Bug_Life_Project.dir/Board.cpp.o: CXX_COMPILER__Bug_Life_Project_unscanned_Debug /Users/harjappansingh/Documents/College/Sophomore/Sem$ 2/C++/Bug_Life_Project/Board.cpp || cmake_object_order_depends_target_Bug_Life_Project
  DEP_FILE = CMakeFiles/Bug_Life_Project.dir/Board.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Bug_Life_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Bug_Life_Project.dir

build CMakeFiles/Bug_Life_Project.dir/Direction.cpp.o: CXX_COMPILER__Bug_Life_Project_unscanned_Debug /Users/harjappansingh/Documents/College/Sophomore/Sem$ 2/C++/Bug_Life_Project/Direction.cpp || cmake_object_order_depends_target_Bug_Life_Project
  DEP_FILE = CMakeFiles/Bug_Life_Project.dir/Direction.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Bug_Life_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Bug_Life_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bug_Life_Project


#############################################
# Link the executable Bug_Life_Project

build Bug_Life_Project: CXX_EXECUTABLE_LINKER__Bug_Life_Project_Debug CMakeFiles/Bug_Life_Project.dir/main.cpp.o CMakeFiles/Bug_Life_Project.dir/Bug.cpp.o CMakeFiles/Bug_Life_Project.dir/Crawler.cpp.o CMakeFiles/Bug_Life_Project.dir/Hopper.cpp.o CMakeFiles/Bug_Life_Project.dir/Board.cpp.o CMakeFiles/Bug_Life_Project.dir/Direction.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Bug_Life_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Bug_Life_Project
  TARGET_PDB = Bug_Life_Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/harjappansingh/Documents/College/Sophomore/Sem 2/C++/Bug_Life_Project/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/harjappansingh/Documents/College/Sophomore/Sem 2/C++/Bug_Life_Project/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/harjappansingh/Documents/College/Sophomore/Sem 2/C++/Bug_Life_Project" -B"/Users/harjappansingh/Documents/College/Sophomore/Sem 2/C++/Bug_Life_Project/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/harjappansingh/Documents/College/Sophomore/Sem 2/C++/Bug_Life_Project/cmake-build-debug

build all: phony Bug_Life_Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/harjappansingh/Documents/College/Sophomore/Sem$ 2/C++/Bug_Life_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/harjappansingh/Documents/College/Sophomore/Sem$ 2/C++/Bug_Life_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
